server.port= 8085
management.endpoints.web.exposure.include = *
spring.jackson.serialization.indent_output = true
info.application.name = spring-actuator-app
info.application.description = spring actuator demo application
info.application.artifact = spring-actuator